\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\bibcite{cental_bank_russia_natiional_statistics}{1}
\bibcite{cental_bank_russia_natiional_payment_dir}{2}
\bibcite{cental_bank_russia_natiional_fin_serv}{3}
\bibcite{labour_min}{4}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{4}
\@writefile{toc}{\contentsline {chapter}{References}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
\ttl@finishall
\zref@newlabel{LastPage}{\default{}\page{7}\abspage{7}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
