\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{0}
\ttl@finishall
\zref@newlabel{LastPage}{\default{}\page{3}\abspage{3}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
