\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical foundations and operational principles of the Russian National Payment System in the context of demographic changes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational principles of the Russian national payment system}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical aspects of the relationship between demography and national payment systems}{12}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems.}}{23}{table.1.1}\protected@file@percent }
\newlabel{tab:conclusion_theory}{{1.1}{23}{The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems}{table.1.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An empirical study of the impact of demographic factors on the development of the Russian national payment system}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of empirical approaches to assess the impact of demographic factors on the development of national payment systems}{25}{section.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{277.0107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conclusions obtained as a result of a literary review of empirical works}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:conclusion}{{2.1}{31}{Conclusions obtained as a result of a literary review of empirical works}{table.2.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\bibcite{cental_bank_russia_natiional_statistics}{1}
\bibcite{cental_bank_russia_natiional_payment_dir}{2}
\bibcite{cental_bank_russia_natiional_fin_serv}{3}
\bibcite{labour_min}{4}
\bibcite{modigliani_brumberg}{5}
\bibcite{modigliani}{6}
\bibcite{modigliani_1966}{7}
\bibcite{modigliani_1970}{8}
\bibcite{Kotlikoff}{9}
\bibcite{taleb}{10}
\@writefile{toc}{\contentsline {chapter}{References}{33}{table.2.1}\protected@file@percent }
\bibcite{tversky}{11}
\bibcite{rogers}{12}
\bibcite{Venkatesh}{13}
\bibcite{Oldenburg}{14}
\bibcite{becker}{15}
\bibcite{galor}{16}
\bibcite{ey}{17}
\bibcite{simon}{18}
\bibcite{taler}{19}
\bibcite{nudge1}{20}
\bibcite{nudge2}{21}
\bibcite{nudge_tax}{22}
\bibcite{Greene}{23}
\bibcite{coase}{24}
\bibcite{Williamson}{25}
\bibcite{bloom}{26}
\bibcite{kyc}{27}
\bibcite{Vaportzis}{28}
\bibcite{Finkelstein}{29}
\bibcite{stavins}{30}
\bibcite{wooldridge}{31}
\bibcite{stavins2}{32}
\bibcite{malta}{33}
\bibcite{tishin}{34}
\bibcite{chawla}{35}
\bibcite{vatsa}{36}
\bibcite{graziano}{37}
\bibcite{arkhipova}{38}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{38}
\ttl@finishall
\zref@newlabel{LastPage}{\default{2.1}\page{36}\abspage{36}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{36}
