\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical foundations and operational principles of the Russian National Payment System in the context of demographic changes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational principles of the Russian national payment system}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical aspects of the relationship between demography and national payment systems}{7}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems.}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:conclusion_theory}{{1.1}{18}{The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{19}{section.1.3}\protected@file@percent }
\bibcite{cental_bank_russia_natiional_statistics}{1}
\bibcite{cental_bank_russia_natiional_payment_dir}{2}
\bibcite{cental_bank_russia_natiional_fin_serv}{3}
\bibcite{labour_min}{4}
\bibcite{modigliani_brumberg}{5}
\bibcite{modigliani}{6}
\bibcite{modigliani_1966}{7}
\bibcite{modigliani_1970}{8}
\bibcite{Kotlikoff}{9}
\bibcite{taleb}{10}
\@writefile{toc}{\contentsline {chapter}{References}{20}{section.1.3}\protected@file@percent }
\bibcite{tversky}{11}
\bibcite{rogers}{12}
\bibcite{Venkatesh}{13}
\bibcite{Oldenburg}{14}
\bibcite{becker}{15}
\bibcite{galor}{16}
\bibcite{ey}{17}
\bibcite{simon}{18}
\bibcite{taler}{19}
\bibcite{nudge1}{20}
\bibcite{nudge2}{21}
\bibcite{nudge_tax}{22}
\bibcite{Greene}{23}
\bibcite{coase}{24}
\bibcite{Williamson}{25}
\bibcite{bloom}{26}
\bibcite{kyc}{27}
\bibcite{Vaportzis}{28}
\bibcite{Finkelstein}{29}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{29}
\ttl@finishall
\zref@newlabel{LastPage}{\default{1.3}\page{22}\abspage{22}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{22}
