\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theoretical foundations and operational principles of the Russian National Payment System in the context of demographic changes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The operational principles of the Russian national payment system}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical aspects of the relationship between demography and national payment systems}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{24}{section.1.3}%
\contentsline {chapter}{\numberline {2}An empirical study of the impact of demographic factors on the development of the Russian national payment system}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analysis of empirical approaches to assess the impact of demographic factors on the development of national payment systems}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Construction of an index for the development of the national payment system in Russia}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Developing an econometric model to estimate the impact of demographic variables on the share of cashless transactions}{39}{section.2.3}%
\contentsline {chapter}{References}{48}{Item.33}%
\contentsfinish 
