\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Theoretical foundations and operational principles of the National Payment System of Russia in the context of demographic changes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The operational principles of the National Payment System of Russia}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical aspects of the relationship between demography and national payment systems}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{26}{section.1.3}%
\contentsline {chapter}{\numberline {2}An empirical study of the impact of demographic factors on the development of the National Payment System of Russia}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analysis of empirical approaches to assess the impact of demographic factors on the development of national payment systems}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Construction of an index for the development of the national payment system in Russia}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Developing an econometric model to estimate the impact of demographic variables on the share of cashless transactions in total retail turnover in Russia}{44}{section.2.3}%
\contentsline {chapter}{\numberline {3}Improving the development strategy of the national payment system of Russia}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development of the spatial development strategy of the National Payment System of Russia using the constructed index}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementing the model of demographic factors impact on the share of cashless transactions in strategic planning for the National Payment System of Russia}{61}{section.3.2}%
\contentsline {chapter}{Conclusion}{63}{chapter*.15}%
\contentsline {chapter}{References}{65}{chapter*.15}%
\ttl@change@i {\@ne }{chapter}{0em}{\normalsize }{\makebox [7em][l]{Appendix \thecontentslabel }}{Appendix}{\titlerule *[10pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Index Creation Python Code}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}Fixed Effects Model training Python Code}{73}{appendix.B}%
\contentsfinish 
