\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical foundations and operational principles of the Russian National Payment System in the context of demographic changes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational principles of the Russian national payment system}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical aspects of the relationship between demography and national payment systems}{12}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems.}}{23}{table.1.1}\protected@file@percent }
\newlabel{tab:conclusion_theory}{{1.1}{23}{The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems}{table.1.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An empirical study of the impact of demographic factors on the development of the Russian national payment system}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of empirical approaches to assess the impact of demographic factors on the development of national payment systems}{25}{section.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{277.0107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conclusions obtained as a result of a literary review of empirical works}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:conclusion}{{2.1}{31}{Conclusions obtained as a result of a literary review of empirical works}{table.2.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction of an index for the development of the national payment system in Russia}{32}{section.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{156.79993pt}\LT@entry 
    {1}{213.99991pt}\LT@entry 
    {1}{55.59998pt}\LT@entry 
    {1}{45.52002pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descriptive statistics of the data used to build the index of development of the national payment system of Russia}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:stats}{{2.2}{35}{Descriptive statistics of the data used to build the index of development of the national payment system of Russia}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation matrix Source: compiled by the author based on the data analyze}}{35}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{2.1}{35}{Correlation matrix\\Source: compiled by the author based on the data analyze}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The top 5 and bottom 5 regions of Russia according to the national payment system development index for October 2023}}{36}{table.caption.4}\protected@file@percent }
\newlabel{tab:index_final}{{2.3}{36}{The top 5 and bottom 5 regions of Russia according to the national payment system development index for October 2023}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Competence diagrams Source: compiled by the author based on the data analisys}}{37}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare}{{2.2}{37}{Competence diagrams\\Source: compiled by the author based on the data analisys}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aggregated National Payment System Development Index for Russia Source: compiled by the author based on the data analyze}}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:index_whole}{{2.3}{38}{Aggregated National Payment System Development Index for Russia\\Source: compiled by the author based on the data analyze}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Developing an econometric model to estimate the impact of demographic variables on the share of cashless transactions}{39}{section.2.3}\protected@file@percent }
\bibcite{cental_bank_russia_natiional_statistics}{1}
\bibcite{cental_bank_russia_natiional_payment_dir}{2}
\bibcite{cental_bank_russia_natiional_fin_serv}{3}
\bibcite{labour_min}{4}
\bibcite{modigliani_brumberg}{5}
\bibcite{modigliani}{6}
\bibcite{modigliani_1966}{7}
\bibcite{modigliani_1970}{8}
\bibcite{Kotlikoff}{9}
\bibcite{taleb}{10}
\@writefile{toc}{\contentsline {chapter}{References}{40}{section.2.3}\protected@file@percent }
\bibcite{tversky}{11}
\bibcite{rogers}{12}
\bibcite{Venkatesh}{13}
\bibcite{Oldenburg}{14}
\bibcite{becker}{15}
\bibcite{galor}{16}
\bibcite{ey}{17}
\bibcite{simon}{18}
\bibcite{taler}{19}
\bibcite{nudge1}{20}
\bibcite{nudge2}{21}
\bibcite{nudge_tax}{22}
\bibcite{Greene}{23}
\bibcite{coase}{24}
\bibcite{Williamson}{25}
\bibcite{bloom}{26}
\bibcite{kyc}{27}
\bibcite{Vaportzis}{28}
\bibcite{Finkelstein}{29}
\bibcite{stavins}{30}
\bibcite{wooldridge}{31}
\bibcite{stavins2}{32}
\bibcite{malta}{33}
\bibcite{tishin}{34}
\bibcite{chawla}{35}
\bibcite{vatsa}{36}
\bibcite{graziano}{37}
\bibcite{arkhipova}{38}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{38}
\ttl@finishall
\zref@newlabel{LastPage}{\default{2.3}\page{43}\abspage{43}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{43}
