\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical foundations and operational principles of the National Payment System of Russia in the context of demographic changes}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational principles of the National Payment System of Russia}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of transferring a payment through a payment system Source: Compilated by author based on legislative framework}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:operation}{{1.1}{11}{The process of transferring a payment through a payment system\\Source: Compilated by author based on legislative framework}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical aspects of the relationship between demography and national payment systems}{15}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems.}}{26}{table.1.1}\protected@file@percent }
\newlabel{tab:conclusion_theory}{{1.1}{26}{The application of the method of comparative alternatives in order to study theories in the context of impact demographic factors on the development of the national payment systems}{table.1.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{27}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Life Cycle Hypothesis Illustration Source: <<The Effect of Expected Income on Wealth Accumulation and Retirement Contribution of Thai Wageworkers>> by Ketkaew}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lch}{{1.2}{29}{Life Cycle Hypothesis Illustration\\Source: <<The Effect of Expected Income on Wealth Accumulation and Retirement Contribution of Thai Wageworkers>> by Ketkaew}{figure.caption.4}{}}
\newlabel{eq:lch}{{1.2}{29}{Application of the Modigliani Life Cycle Hypothesis to analyze the impact of demographic factors on the development of the national payment system}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An empirical study of the impact of demographic factors on the development of the National Payment System of Russia}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of empirical approaches to assess the impact of demographic factors on the development of national payment systems}{31}{section.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{277.0107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conclusions obtained as a result of a literary review of empirical works}}{37}{table.2.1}\protected@file@percent }
\newlabel{tab:conclusion}{{2.1}{37}{Conclusions obtained as a result of a literary review of empirical works}{table.2.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction of an index for the development of the national payment system in Russia}{38}{section.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{156.79993pt}\LT@entry 
    {1}{213.99991pt}\LT@entry 
    {1}{55.59998pt}\LT@entry 
    {1}{45.52002pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descriptive statistics of the data used to build the index of development of the national payment system of Russia}}{41}{table.2.2}\protected@file@percent }
\newlabel{tab:stats}{{2.2}{41}{Descriptive statistics of the data used to build the index of development of the national payment system of Russia}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation matrix Source: compiled by the author based on the data analyze}}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr}{{2.1}{42}{Correlation matrix\\Source: compiled by the author based on the data analyze}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The top 5 and bottom 5 regions of Russia according to the national payment system development index for October 2023}}{43}{table.caption.6}\protected@file@percent }
\newlabel{tab:index_final}{{2.3}{43}{The top 5 and bottom 5 regions of Russia according to the national payment system development index for October 2023}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Competence diagrams Source: compiled by the author based on the data analisys}}{43}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare}{{2.2}{43}{Competence diagrams\\Source: compiled by the author based on the data analisys}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aggregated National Payment System Development (NPSD) Index for Russia Source: compiled by the author based on the data analyze}}{44}{figure.caption.8}\protected@file@percent }
\newlabel{fig:index_whole}{{2.3}{44}{Aggregated National Payment System Development (NPSD) Index for Russia\\Source: compiled by the author based on the data analyze}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Developing an econometric model to estimate the impact of demographic variables on the share of cashless transactions in total retail turnover in Russia}{45}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The share of cashless payments in Russia from 2018 to 2023 Source: compiled by the author based on the data analyze}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cashless_russia}{{2.4}{46}{The share of cashless payments in Russia from 2018 to 2023\\Source: compiled by the author based on the data analyze}{figure.caption.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{156.79993pt}\LT@entry 
    {1}{213.99991pt}\LT@entry 
    {1}{55.59998pt}\LT@entry 
    {1}{45.52002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descriptive statistics of data used to build a model of the influence of demographic factors on the share of cashless payments in retail turnover in Russia}}{48}{table.2.4}\protected@file@percent }
\newlabel{tab:data_model}{{2.4}{48}{Descriptive statistics of data used to build a model of the influence of demographic factors on the share of cashless payments in retail turnover in Russia}{table.2.4}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{4}}
\newlabel{eq:model}{{2.7}{52}{Developing an econometric model to estimate the impact of demographic variables on the share of cashless transactions in total retail turnover in Russia}{equation.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Panel Regression Results: Cashless Payments Determinants}}{53}{table.caption.10}\protected@file@percent }
\newlabel{tab:results}{{2.5}{53}{Panel Regression Results: Cashless Payments Determinants}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Marginal effects with its confidence intervals of factors with p\_value > 0.05 for FE model Source: compiled by the author based on econometric modeling}}{55}{figure.caption.11}\protected@file@percent }
\newlabel{fig:marginal_effects}{{2.5}{55}{Marginal effects with its confidence intervals of factors with p\_value > 0.05 for FE model\\Source: compiled by the author based on econometric modeling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improving the development strategy of the national payment system of Russia}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developing a framework to monitor the development of the National Payment System of Russia}{57}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rating scale}}{59}{table.caption.12}\protected@file@percent }
\newlabel{tab:rating}{{3.1}{59}{Rating scale}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Traffic Light Rule}}{60}{table.caption.13}\protected@file@percent }
\newlabel{tab:tl_rule}{{3.2}{60}{Traffic Light Rule}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing the model of demographic factors impact on the share of cashless transactions in strategic planning for the National Payment System of Russia}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}{chapter*.14}\protected@file@percent }
\bibcite{cental_bank_russia_natiional_statistics}{1}
\bibcite{cental_bank_russia_natiional_payment_dir}{2}
\bibcite{cental_bank_russia_natiional_fin_serv}{3}
\bibcite{labour_min}{4}
\bibcite{modigliani_brumberg}{5}
\bibcite{modigliani}{6}
\bibcite{modigliani_1966}{7}
\bibcite{modigliani_1970}{8}
\bibcite{Kotlikoff}{9}
\bibcite{taleb}{10}
\@writefile{toc}{\contentsline {chapter}{References}{64}{chapter*.14}\protected@file@percent }
\bibcite{tversky}{11}
\bibcite{rogers}{12}
\bibcite{Venkatesh}{13}
\bibcite{Oldenburg}{14}
\bibcite{becker}{15}
\bibcite{galor}{16}
\bibcite{ey}{17}
\bibcite{simon}{18}
\bibcite{taler}{19}
\bibcite{nudge1}{20}
\bibcite{nudge2}{21}
\bibcite{nudge_tax}{22}
\bibcite{Greene}{23}
\bibcite{coase}{24}
\bibcite{Williamson}{25}
\bibcite{bloom}{26}
\bibcite{kyc}{27}
\bibcite{Vaportzis}{28}
\bibcite{Finkelstein}{29}
\bibcite{stavins}{30}
\bibcite{wooldridge}{31}
\bibcite{stavins2}{32}
\bibcite{malta}{33}
\bibcite{tishin}{34}
\bibcite{chawla}{35}
\bibcite{vatsa}{36}
\bibcite{graziano}{37}
\bibcite{arkhipova}{38}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\normalsize }{\makebox [7em][l]{Appendix \thecontentslabel }}{Appendix}{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Development of National Payment System Index Creation Python Code}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fixed Effects Model training Python Code}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:fe_model}{{B}{69}{Fixed Effects Model training Python Code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Fixed Effects Model}}{69}{lstlisting.B.1}\protected@file@percent }
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{38}
\ttl@finishall
\zref@newlabel{LastPage}{\default{B}\page{75}\abspage{75}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{75}
